{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcCfg": {
    "listenPort": 9682,
    "remotePort": 9681,
    "remoteHost": "localhost"
  },
  "CommonCfg": {
    "ApiArrXmls": "Lucky.IotModel.xml,Lucky.BaseModel,Lucky.IOT.xml,Common.CoreLib.xml",
    "AllowedOrigins": "http://localhost:6118,http://127.0.0.1:6118",
    "IsInitDb": true
  }
}
