{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommonCfg": {
    "ApiArrXmls": "Lucky.SysModel.xml,Lucky.BaseModel,lucky.admin.xml,Common.CoreLib.xml"
  }
}
